import = ["/home/xqz-u/.config/alacritty/colors.toml", "/home/xqz-u/.config/alacritty/fonts.toml"]
live_config_reload = true

[cursor]
unfocused_hollow = false

[cursor.style]
blinking = "On"
shape = "Block"

[env]
TERM = "alacritty"
WINIT_X11_SCALE_FACTOR = "1.66"

[selection]
save_to_clipboard = true

[window]
decorations = "full"
dynamic_title = true
# history = 10000
# multiplier = 3
opacity = 0.8
startup_mode = "Windowed"

[window.dimensions]
columns = 84
lines = 22

[window.padding]
x = 8
y = 8
